PolyAlphabeticCipher/MainWindow.xaml

<Window x:Class="PolyAlphabeticCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyAlphabeticCipher"
        mc:Ignorable="d"
        Title="Private Message" Height="925" Width="1040">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1024"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="BtnClear" Content="Clear" Grid.Row="0" 
                    Width="90" HorizontalAlignment="Left" FontSize="18"
                    Click="BtnClear_Click" />
        
        <Button x:Name="BtnGenerateKey" Content="Generate Keys" Grid.Row="0" 
                    HorizontalAlignment="Left" Width="140" FontSize="18"
                    Click="BtnGenerateKey_Click" Margin="880,0,0,0" />

        <TextBox x:Name="TBSource" Grid.Row="2" Grid.Column="0" 
                 Background="LightBlue"  AcceptsReturn="True" AcceptsTab="True" 
                 FontFamily="Consolas" FontSize="18"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="158"></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="356"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="159"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnEncrypt" Content="Encrypt" Grid.Column="0" HorizontalAlignment="Left" 
                    Width="148" Click="BtnEncrypt_Click" FontSize="18" Margin="3,0,0,0"/>
            <Button x:Name="BtnDecrypt" Content="Decrypt" Grid.Column="6" HorizontalAlignment="Left" 
                    Width="140" Click="BtnDecrypt_Click" Height="40"  VerticalAlignment="Center" 
                    FontSize="18"/>

            <TextBox x:Name="XorTextBox" Grid.Column="2" AcceptsReturn="False" AcceptsTab="False" 
                     ToolTip="Enter private key here"
                     FontFamily="consolas" FontSize="18" Background="LightGreen" Margin="41,0,0,0"></TextBox>


        </Grid>

        <ScrollViewer  x:Name="ScrollOutput"   Grid.Row="6" Grid.Column="0" MaxHeight="400"  
                       Background="LightGoldenrodYellow" VerticalAlignment="Top">

            <TextBox x:Name="TBOutput"  TextWrapping="Wrap" Background="LightGray"
                     AcceptsReturn="True" AcceptsTab="True" FontFamily="consolas" 
                     FontSize="18"  Height="400"></TextBox>

        </ScrollViewer>



    </Grid>
</Window>
